<html>
<head>
    <title>Spotify</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
      <img class="logo" src="./images/logo.png.png" alt="spotify logo">
        <nav>
            <ul class="nav-link">
                <li class="nav-links">
                  <a class="nav-a" href="#">Premium</a>
                </li>
                <li class="nav-links">
                    <a class="nav-a"class="nav-a" href="#">Support</a>
                </li>
                <li class="nav-links">
                  <a class="nav-a" href="#">Download</a>
                </li>
                <li class="nav-links">
                  <a class="nav-a"href="#">Sign up</a>
                </li>
                <li class="nav-links">
                  <a class="nav-a" href="#">Log in</a>
                </li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>
    
</body>
</html>